M:\Repos\USB6501_WPF\bin\x64\Debug\USB6501_WPF.exe.config
M:\Repos\USB6501_WPF\bin\x64\Debug\USB6501_WPF.exe
M:\Repos\USB6501_WPF\bin\x64\Debug\USB6501_WPF.pdb
M:\Repos\USB6501_WPF\bin\x64\Debug\NationalInstruments.DAQmx.dll
M:\Repos\USB6501_WPF\bin\x64\Debug\NationalInstruments.Common.dll
M:\Repos\USB6501_WPF\bin\x64\Debug\NationalInstruments.Common.xml
M:\Repos\USB6501_WPF\obj\x64\Debug\USB6501_WPF.csproj.AssemblyReference.cache
M:\Repos\USB6501_WPF\obj\x64\Debug\MainWindow.g.cs
M:\Repos\USB6501_WPF\obj\x64\Debug\App.g.cs
M:\Repos\USB6501_WPF\obj\x64\Debug\USB6501_WPF_MarkupCompile.cache
M:\Repos\USB6501_WPF\obj\x64\Debug\USB6501_WPF_MarkupCompile.lref
M:\Repos\USB6501_WPF\obj\x64\Debug\MainWindow.baml
M:\Repos\USB6501_WPF\obj\x64\Debug\USB6501_WPF.g.resources
M:\Repos\USB6501_WPF\obj\x64\Debug\USB6501_WPF.Properties.Resources.resources
M:\Repos\USB6501_WPF\obj\x64\Debug\USB6501_WPF.csproj.GenerateResource.cache
M:\Repos\USB6501_WPF\obj\x64\Debug\USB6501_WPF.csproj.CoreCompileInputs.cache
M:\Repos\USB6501_WPF\obj\x64\Debug\USB6501_.4F1960D5.Up2Date
M:\Repos\USB6501_WPF\obj\x64\Debug\USB6501_WPF.exe
M:\Repos\USB6501_WPF\obj\x64\Debug\USB6501_WPF.pdb
D:\ws_VisualStudio\USB6501_WPF\bin\x64\Debug\USB6501_WPF.exe.config
D:\ws_VisualStudio\USB6501_WPF\bin\x64\Debug\USB6501_WPF.exe
D:\ws_VisualStudio\USB6501_WPF\bin\x64\Debug\USB6501_WPF.pdb
D:\ws_VisualStudio\USB6501_WPF\bin\x64\Debug\NationalInstruments.DAQmx.dll
D:\ws_VisualStudio\USB6501_WPF\bin\x64\Debug\NationalInstruments.Common.dll
D:\ws_VisualStudio\USB6501_WPF\bin\x64\Debug\NationalInstruments.DAQmx.xml
D:\ws_VisualStudio\USB6501_WPF\bin\x64\Debug\NationalInstruments.Common.xml
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_WPF.csproj.AssemblyReference.cache
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_WPF.exe.config
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\MainWindow.g.cs
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\App.g.cs
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_WPF_MarkupCompile.cache
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_WPF_MarkupCompile.lref
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\MainWindow.baml
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_WPF.g.resources
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_WPF.Properties.Resources.resources
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_WPF.csproj.GenerateResource.cache
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_WPF.csproj.CoreCompileInputs.cache
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_.4F1960D5.Up2Date
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_WPF.exe
D:\ws_VisualStudio\USB6501_WPF\obj\x64\Debug\USB6501_WPF.pdb
